<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{915B61B1-18DF-4962-AED9-7E215C7469A8}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{915B61B1-18DF-4962-AED9-7E215C7469A8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E45031E1-4F12-4937-9089-63654EE122C4}" WorkUnitID="{436C0D18-FB4B-49C3-BC0F-CB499EAD36FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{B14C0733-19B6-4B7C-B615-27FF22835E40}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Special_Effect_1" ID="{83317D8A-9D4C-438E-BE8C-BC7D27CAD1B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Caught_in_a_loop" ID="{8FC64215-9A75-4BE3-A33A-584C8CA49963}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Music_Reverb" ID="{FE5ADFD8-9900-4310-8FD6-1B5D2DB9FD5C}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Ambisonic 2-2 Bus" ID="{63F2C6EF-50DA-4554-940D-A9A4ED2737AA}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>521</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Resonance Audio Renderer (Custom)" ID="{2BCDB701-84D6-448C-A29E-E14392BF3331}" ShortID="153748361" PluginName="Resonance Audio Renderer" CompanyID="272" PluginID="100" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Position Name="" ID="{B3929B4E-2B5F-4596-A0D3-5E9A9068423D}"/>
							</PositioningInfo>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E45031E1-4F12-4937-9089-63654EE122C4}" WorkUnitID="{436C0D18-FB4B-49C3-BC0F-CB499EAD36FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
