<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7011B163-7DEB-4017-B5E0-DAF3F1916B50}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7011B163-7DEB-4017-B5E0-DAF3F1916B50}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Freud_2F1T07_DEMO_ambiX_2nd_order_9ch" ID="{7CCA873C-F81E-442F-AEF7-204661685C1A}" ShortID="710474234">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Ambisonics" ID="{2FD27E7A-6647-4DB9-ABEA-1CD66C15548A}" WorkUnitID="{8E9E56B3-F294-47C6-B55E-46DD6F0D599B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BDB338AD-5F17-4284-ABCA-FA5C700A3477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambisonic 2-2 Bus" ID="{63F2C6EF-50DA-4554-940D-A9A4ED2737AA}" WorkUnitID="{915B61B1-18DF-4962-AED9-7E215C7469A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Freud_2F1T07_DEMO_ambiX_2nd_order_9ch" ID="{189396D6-A62F-4DB9-83E2-F678A137E9B1}" ShortID="429010084">
							<PropertyList>
								<Property Name="ChannelConfigOverride" Type="int64" Value="521"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Freud_2F1T07_DEMO_ambiX_2nd_order_9ch.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="Freud_2-F1-7_PREMIX_Unity" ID="{9963D92C-0342-4486-A83C-903FCA302EBB}" ShortID="152024896">
							<PropertyList>
								<Property Name="ChannelConfigOverride" Type="int64" Value="521"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Freud_2-F1-7_PREMIX_Unity.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B89F6E00-14A3-415B-A391-CC501747B9FD}"/>
						<Position Name="" ID="{E31FCED1-F9E6-436D-AC3B-F3B7BD34568A}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Freud_2-F1-7_PREMIX_Unity" ID="{9963D92C-0342-4486-A83C-903FCA302EBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
