<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{436C0D18-FB4B-49C3-BC0F-CB499EAD36FC}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{436C0D18-FB4B-49C3-BC0F-CB499EAD36FC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E45031E1-4F12-4937-9089-63654EE122C4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0C34F198-54A0-4310-9516-44D1ABC932AA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
